<!DOCTYPE html>
<html>
  <head>
    <style>
      p
      {
        text-align: center;
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }  
      .new-para
      {
      color: orange;
      font-weight: bold;
      font-size: xx-small;
      margin-bottom: 3px;
      }
      .macbook-para
      {
        font-weight: bold;
        font-size: small;
      }
      .supercharged-para
      {
        font-weight: bold;
        font-size: large;
        margin-bottom: 5px;
      }
      .price-para
      {
    margin-bottom: 12px;
      }
      .buy-para
      {   
        background-color: rgb(0, 113, 227);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        font-weight: bold;
        cursor: pointer;
     }
    </style>
  </head>
  <body>

    <p class="new-para">
      New
    </p>
    
    <p class="macbook-para">
      MacBook Pro
    </p>
    
    <p class="supercharged-para">
      Supercharged for pros.
    </p>
    
    <p class="price-para">
      From $1999
    </p>
    
    <p class="buy-para">
      Buy
    </p>
  </body>
</html>