<!DOCTYPE html>
<html>
  <head>
   <style>
    .p{
      margin-top: 0px;
      margin-bottom: 0px;
      font-family: Arial;
    }
    .name{
      margin-top: 8px;
      margin-bottom: 0px;
    }
    .profile-picture{
      width: 100%;
      vertical-align: top;
    }
    .profile{
      margin-right: 12px;
      box-shadow: 0px 1px 7px -2px #000000;
      border-radius: 5px;
    }
    .todor-picture{
      height: 357px;
    }
    .profile-info{
      padding-left: 7px;
      padding-bottom: 7px;
    }
    .name{
      font-weight: bold;
      font-size: 17px;
    }
    button{
      display: block;
      background-color: rgb(21, 127, 198);
      color: white;
      border: none;
      border-radius: 5px;
      padding-left: 16px;
      padding-right:16px;
      padding-top:7px;
      padding-bottom: 7px;
      font-size: 15px;
      cursor: pointer;
    }
    .friends{
      color: grey;
      font-family: Arial;
      font-size:  14px;
      display: inline-block;
      margin-top: 0px;
    }
    .mutual-friend-pic{
      width: 25px;
      border-radius: 20px;
      vertical-align: middle;
    }
    .mutuals-info{
      margin-top: 2px;
      margin-bottom: 4px;
    }
    .profiles-grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
   </style>
  </head>
  <body>
    <div class="profiles-grid">
    <div class="profile">
      <div>
        <img class="profile-picture" src="naisimpatichnoto-kuche-sveta-umria-maka-755.jpg">
      </div>      
      <div class="profile-info">
        <p class="name">
          Oliver
        </p>
        <div class="mutuals-info">
        <img class="mutual-friend-pic" src="priqtelq.jpg">
        <p class="friends">
          3 mutual friends
        </p>
      </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>
    <div class="profile">
      <div>
        <img class="profile-picture todor-picture"  src="todor.jpg">
      </div>      
      <div class="profile-info">
        <p class="name">
          Todor
        </p>
        <div class="mutuals-info">
        <img class="mutual-friend-pic" src="priqtelq.jpg">
        <p class="friends">
          1 mutual friends
        </p>
      </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>
    <div class="profile">
      <div>
        <img class="profile-picture" src="download.jpg">
      </div>      
      <div class="profile-info">
        <p class="name">
          Ivan
        </p>
        <div class="mutuals-info">
        <img class="mutual-friend-pic" src="priqtelq.jpg">
        <p class="friends">
          5 mutual friends
        </p>
      </div>
        <button>
          Add Friend
        </button>
      </div>
    </div>  
    </div>
  </body>
</html>