<!DOCTYPE html>
<html>
  <head>
    <style>
      .home{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-family: Arial;
        font-size: 14px;
      }
      input{
        width: 370px;
        border-radius: 15px;
        border: none;
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .search-grid{
        display: grid;
        grid-template-columns: 170px 450px 150px;
        background-color: rgb(120, 82, 178);
        padding-left: 15px;
        padding-right: 13px;
        padding-top: 3px;
        padding-bottom: 3px;
        width: 700px;
        align-items: center;
      }
      button{
        background-color: rgb(120, 82, 178);
        color: white;
        border-color: white;
        border-style: solid;
        border-width: 1px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="search-grid">
      <div class="home">
        <p>
          Home
        </p>
      </div>
      <div class="searchbox">
        <input type="text" placeholder="Search">
      </div>
      <div class="download">
        <button>
          Download
        </button>
      </div>
    </div>
  </body>
</html>