<!DOCTYPE html>
<html>
  <head>
    <style>
      .profiles{
        display: grid;
        grid-template-columns: 400px;
        row-gap: 15px;
      }
      p{
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .name{
        font-weight: bold;
      }
      .nickname,
      .status{
        margin-top: 2px;
        color: grey;
      }
      .profile{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .profile-initials{
        display: inline-block;
        
      }
      img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      button{
        width: 70px;
        height: 28px;
        margin-top: 20px;
        margin-bottom: 20px;
        color: white;
        background-color: rgb(95, 138, 239);
        border: none;
        font-weight: bold;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="profiles">
      <div class="profile">
        <div class="profile-info">
          <img src="download.jpg">
          <div class="profile-initials">
            <p class="name">
              oliver
            </p>
            <p class="nickname">
              the cat
            </p>
            <p class="status">
              Popular
            </p>
            </div>
        </div> 
        <button>
          Follow
        </button> 
      </div>

      <div class="profile">
        <div class="profile-info">
          <img src="kuche.jpg">
          <div class="profile-initials">
            <p class="name">
              Mimi
            </p>
            <p class="nickname">
              Dawg
            </p>
            <p class="status">
              Popular
            </p>
            </div>
        </div> 
        <button>
          Follow
        </button> 
      </div>

      <div class="profile">
        <div class="profile-info">
          <img src="naisimpatichnoto-kuche-sveta-umria-maka-755.jpg">
          <div class="profile-initials">
            <p class="name">
              Rex
            </p>
            <p class="nickname">
              Happy Dog
            </p>
            <p class="status">
              Popular
            </p>
            </div>
        </div> 
        <button>
          Follow
        </button> 
      </div>
    </div>
  </body>
</html>