<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }
      .sidebar{
        position: fixed;
        right: 0;
        bottom: 0;
        top: 0;
        background-color: green;
        color: white;
        width: 100px;
      }
      .overlay
      {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.5);
      }
      .modal{
        width: 300px;
        border-radius: 5px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: white;
      }
      .title{
        font-weight: bold;
        font-family: Arial;
        font-size: 23px;
        margin: 12px;
      }
      .content{
        font-family: Arial;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      right sidebar
    </div>
    <div class="overlay">
      <div class="modal">
        <p class="title">
          Modal Title
        </p>
        <p class="content">
          This is a modal
        </p>
        <button>Close</button>
      </div>
    </div>  
  </body>
</html>