<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 5px;
        display: inline-block;
        font-family: Arial;
        font-weight: bold;
        vertical-align: center;
      }
      .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        justify-content: space-between;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 60px;
        padding-right: 45px;
      }
      .profile-pic{
        height: 40px;
        border-radius: 20px;
      }
      .profile{
        display: flex;
        align-items: center;
      }
      .options{
        align-items: center;
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="profile">
        <img src="download.jpg" class="profile-pic">
        <p>Oliver Cat</p>
      </div>
      <div class="options">
        <button class="add">Add Friend</button>
        <button class="message">Message</button>
      </div>  
    </div>
  </body>
</html>