<!DOCTYPE html>
<html>
<head>
<style>
  div
  {
    box-shadow: 4px 9px 6px 2px rgba(0,0,0,0.08);
    width: 200px;
    margin-left: 50px;
    display: inline-block;
    margin-top:30px;

  }
  img
  {
    width:200px ;
  }
.name
{
  margin-top: 7px;
    font-weight: bold;
    font-family: Arial;
    margin-left: 10px;
    margin-bottom: 0px;
}
.friends
{
    margin-top: 3px;
    margin-left: 10px;
    color: grey;
    font-family: Arial;
    margin-bottom: 10px;
  }
button
{
  color: white;
  background-color: rgb(36, 104, 206);
  border:none ;
  font-size: 16px;
  font-family: Arial;
  padding-right: 19px;
  padding-top: 10px;
  margin-left: 10px;
  margin-bottom: 7px;
  padding-left: 19px;
  padding-bottom: 10px;
  border-radius: 8px;  
}
.toshko
{
  vertical-align: top;
  height: 310px;
}
</style>
</head>
<body>
  <div>
<img src="download.jpg">
<p class="name">
  Oliver
</p>    
<p class="friends">
  2 mutual friends
</p>
<button>
  Add Friend
</button>
  </div>
  <div class="toshko">
<img src="800px-Neuguinea-krokodil-0272.jpg">
<p class="name">
  Toshko
</p>    
<p class="friends">
  4 mutual friends
</p>
<button>
  Add Friend
</button>
  </div>
  <div>
    <img src="naisimpatichnoto-kuche-sveta-umria-maka-755.jpg">
    <p class="name">
      Georgi
    </p>    
    <p class="friends">
      10 mutual friends
    </p>
    <button>
      Add Friend
    </button>
      </div>
</body>
</html>