<!DOCTYPE html>
<html>
  <head>
    <style>
      .amazon-para
      {
      color: rgb(0, 113, 133);
      transition: color 0.15s;  
    }
      .amazon-para:hover
      {
        color: red;
      }
    
      .shoes-para
      {
    font-weight: bold;
      }
      .price-para
      {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
    
      .add-button
      {
        background-color: rgb(255,216,20);
        border: none;
        border-radius: 15px;
        height: 26px;
        width: 100px;
        font-size: small;
        font-weight: bold;
        transition: background-color 0.15s,
         opacity 0.15s;
      }
    
      .add-button:hover
      {
        background-color: rgb(220, 186, 15);
      }
    
      .add-button:active
      {
    opacity: 0.5;
      }
    
      .buy-button
      {
        background-color: rgb(255,164,28);
        border: none;
        border-radius: 15px;
        height: 26px;
        width: 100px;
        font-size: small;
        font-weight: bold;
        transition: background-color 0.15s,
        opacity 0.15s;
      }
    
      .buy-button:hover
      {
        background-color: rgb(227, 142, 15) ;
      }
    
      .buy-button:active
      {
        opacity: 0.5;
      }
    
    </style>
  </head>
  <body>
    <a href="https://www.amazon.com" target="_blank" class="amazon-para">
      Back to Amazon
    </a>
    
    <p class="shoes-para">
      Nike Black Running Shoes
    </p>
    
    <p class="price-para">
    $39 - in stock.
    </p>
    
    <p class="delivery-para">
    Free delivery tomorrow.
    </p>
    
    <button class="add-button">
      Add to Cart
    </button>
    
    <button class="buy-button">
      Buy now
    </button>
  </body>
</html>
