<!DOCTYPE html>
<html>
  <head>
    <style>
      img
      {
        display: inline-block;
      }
      input
      {
        padding-left: 15px;
      margin-left: 520px;
      border-radius: 20px;
      font-family: Arial;
      font-size: medium;
      display: inline-block;
      width: 400px;
      height: 30px;
      display: block;
      border: none;
      margin-top: 20px;
      margin-bottom: 35px;
      box-shadow: 0px 1px 8px 1px rgba(0,0,0,0.5) ;
      }
      div{
       text-align: center;
      }
      button{
        display: inline-block;
        font-family: Arial;
        border: none;
        background-color: rgb(235, 227, 227);
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 8px;
        padding-bottom: 8px;
        font-size: 17px;
        margin-left: 5px;
        border-radius: 4px;
        margin-right: 12px;
      }
      </style>
  </head>
<body>
  <div>
  <img src="unnamed.jpg" width="500px">
  <input type="text" placeholder="Search Google or type a URL">
  <button>
    Google Search
  </button>
  <button>
    I'm Feeling Lucky
  </button>
</div>
</body>
</html>