<!DOCTYPE html>
<html>
  <head>
<title>LinkedIn SignUp</title>
<style>
  p
  {
    color: grey;  
    font-family: Arial;
  }
  .email
  {
    margin-bottom: 5px;
  }
  input
  {
  border-color: grey;  
  border-radius: 4px;
  width: 230px;
  height: 30px;
  margin-bottom: 5px;
  margin-top: 4px ;
  }
  button
  { 
    background-color: rgb(86, 148, 220);
    color: white;
    border: none;
    border-radius: 17px;
    padding-left: 150px;
    padding-right: 150px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: large;
  }
</style>
  </head>
  <body>
    <p class="email">
      Email
    </p>
    <input type="text">
    <p>
      By clicking Agree & Join, you agree to the Privicy Policy.
    </p>
  <button>
    Agree & Join
  </button>
  </body>
</html>