<!DOCTYPE html>
<html>
  <head>
<style>
  button
  {
  border: none;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 7px;
  padding-bottom: 7px;
  font-size: xx-small;
  margin-top: 20px;
 }
  p
  {
    font-size: large;
    font-family: Arial;
    margin-bottom: 13px;
  }
  input
  {
    margin-top: 5px;
    display: block;
    border: none;
    background-color: rgba(228, 223, 223, 0.475);
    padding-left: 12px;
    padding-right: 70px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: Arial;
    font-size: x-small;
 }
.request-now
{
  background-color: black;
  color: white;
}
.schedule-for-later
{
  margin-left: 10px;
  background-color: rgba(228, 223, 223, 0.475);
  color: black;
}
</style>
  </head>
  <body>
    <p>
      Request a ride now
    </p>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
  <button class="request-now">
Request now
  </button>
  <button class="schedule-for-later">
Schedule for later
  </button>
  </body>
</html>